estilo.css:



/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.686);
}

header, footer {
  background-color: rgb(255, 234, 0);
  color: #000000;
  text-align: center;
  padding: 1rem;
}

button {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: 2px solid rgba(0, 0, 0, 0.2);
  cursor: pointer;
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

input, select {
  width: calc(100% - 2rem);
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid rgba(3, 0, 0, 0.3);
  font-size: 1rem;
}

/* Login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  width: 90%;
  max-width: 400px;
  padding: 1rem;
  border: 1px solid rgb(255, 255, 255);
  text-align: center;
}

/* Productos */
.productos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.producto {
  text-align: center;
  border: 1px solid rgba(26, 255, 0, 0);
  padding: 1rem;
}

.producto img {
  max-width: 100%;
  height: auto;
}

/* Notificación */
#notificacion {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 1s ease;
}

#notificacion.mostrar {
  opacity: 1;
}